# example-

./: .gitignore  README.md  pom.xml
config/: codestyle_check_config.xml
security-core/: pom.xml
security-core/src/main/java/ru/isin/security/core/domain/: Constants.java
security-core/src/main/java/ru/isin/security/core/exception/: ExceptionMessageWithParams.java  JwtAuthException.java  SecurityExceptionReason.java
security-core/src/main/java/ru/isin/security/core/utils/: Cookies.java  RandomStringGenerator.java
security-domain/: pom.xml
security-domain/src/main/java/ru/isin/security/domain/config/: DomainConfiguration.java
security-domain/src/main/java/ru/isin/security/domain/dto/: RegistrationDTO.java
security-domain/src/main/java/ru/isin/security/domain/dto/oauth/: GoogleOAuth2UserInfo.java  OAuth2ToUser.java
security-domain/src/main/java/ru/isin/security/domain/dto/request/: AuthenticationRequest.java
security-domain/src/main/java/ru/isin/security/domain/dto/responce/: AuthenticationResponse.java  BaseResponse.java  ErrorResponse.java  RegistrationResponse.java
security-domain/src/main/java/ru/isin/security/domain/repository/: PermissionRepository.java  RoleRepository.java  SecurityRepository.java
security-endpoint/: pom.xml
security-endpoint/src/main/java/ru/isin/security/endpoint/config/: SecurityEndpointConfiguration.java
security-endpoint/src/main/java/ru/isin/security/endpoint/rest/: AbstractRest.java  AuthenticationRestController.java  OAuthController.java  RegisterController.java  TestAuthController.java
security-endpoint/src/main/java/ru/isin/security/endpoint/utils/: FingerprintUtil.java  RestControllersUtil.java
security-endpoint/src/test/java/ru/isin/security/endpoint/dbunit/: DataSourceDBUnitTest.java
security-endpoint/src/test/java/ru/isin/security/endpoint/test/: AuthTest.java  JunitTest.java
security-endpoint/src/test/java/ru/isin/security/service/jwt/: JwtTokenProviderTest.java
security-endpoint/src/test/java/ru/isin/security/service/user/: SecurityUserDetailServiceImplTest.java
security-entities/: pom.xml
security-entities/src/main/java/ru/isin/security/entities/: BaseSecurityEntity.java
security-entities/src/main/java/ru/isin/security/entities/config/: EntityConfiguration.java
security-entities/src/main/java/ru/isin/security/entities/user/: PermissionEntity.java  RoleEntity.java  SecurityUser.java
security-service/: pom.xml
security-service/src/main/java/ru/isin/security/service/OAuth2/: AuthenticationFailureHandlerImp.java  AuthenticationSuccessHandlerImpl.java  HttpCookieOAuth2AuthorizationRequestRepository.java
security-service/src/main/java/ru/isin/security/service/config/: SecurityServiceConfiguration.java
security-service/src/main/java/ru/isin/security/service/email/: EmailConfirmService.java  EmailConfirmServiceImpl.java
security-service/src/main/java/ru/isin/security/service/exception/: CustomAccessDeniedHandler.java
security-service/src/main/java/ru/isin/security/service/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
security-service/src/main/java/ru/isin/security/service/notification/: SecurityNotification.java  SecurityNotificationImpl.java
security-service/src/main/java/ru/isin/security/service/properties/: JwtProperties.java  SystemProperties.java
security-service/src/main/java/ru/isin/security/service/scripts/: RoleInitialization.java
security-service/src/main/java/ru/isin/security/service/user/: OAuth2UserServiceImpl.java  OidcUserServiceImpl.java  SecurityUserDetailServiceImpl.java  SecurityUserService.java  TriggerSecurityService.java  TriggerSecurityServiceSimpleImpl.java
security-service/src/main/resources/mail-templates/: confirmation-email-message.html  new-password-message.html
spring-boot-starter-isin-security/: pom.xml
